<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:id="@+id/other"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>


    <LinearLayout
        android:id="@+id/lw_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/icon_bg1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/icon_bg1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_gravity="center"
                android:background="#30000000"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/lw1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:gravity="center|top"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/img_l"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/iv_lw1"
                                android:layout_width="@dimen/gift_width"
                                android:layout_height="@dimen/gift_height" />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/tv_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_above="@+id/tv1"
                            android:text="666"
                            android:textColor="@color/gray_545252"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/tv1"
                            android:layout_marginBottom="8dp"
                            android:layout_alignParentBottom="true"
                            android:text="1金币"
                            android:textColor="@color/b99"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>

                <View style="@style/thin_thread_gray_vertical" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/lw2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:gravity="center|top"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/img_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/iv_lw2"
                                android:layout_width="@dimen/gift_width"
                                android:layout_height="@dimen/gift_height"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_above="@+id/tv2"
                            android:gravity="center"
                            android:text="棒棒糖"
                            android:textColor="@color/gray_545252"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="3金币"
                            android:textColor="@color/b99"
                            android:textSize="12sp"
                            android:id="@+id/tv2"
                            android:layout_marginBottom="8dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />
                    </RelativeLayout>
                </LinearLayout>

                <View style="@style/thin_thread_gray_vertical" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/lw3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:gravity="center|top"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/img_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/iv_lw3"
                                android:layout_width="@dimen/gift_width"
                                android:layout_height="@dimen/gift_height" />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="爱心"
                            android:gravity="center"
                            android:layout_above="@+id/tv3"
                            android:textColor="@color/gray_545252"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:text="5金币"
                            android:textColor="@color/b99"
                            android:id="@+id/tv3"
                            android:layout_marginBottom="8dp"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>

                <View style="@style/thin_thread_gray_vertical" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/lw4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:gravity="center|top"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/img_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/iv_lw4"
                                android:layout_width="@dimen/gift_width"
                                android:layout_height="@dimen/gift_height" />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="玫瑰"
                            android:gravity="center"
                            android:layout_above="@+id/tv4"
                            android:textColor="@color/tv_back"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:text="10金币"
                            android:id="@+id/tv4"
                            android:layout_marginBottom="8dp"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:textColor="@color/b99"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_F0F0F0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:background="#30000000">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/lw5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:gravity="center|top"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/img_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/iv_lw5"
                                android:layout_width="@dimen/gift_width"
                                android:layout_height="@dimen/gift_height" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:gravity="center"
                            android:text="么么哒"
                            android:layout_above="@+id/tv5"
                            android:textColor="@color/gray_545252"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:gravity="center"
                            android:id="@+id/tv5"
                            android:text="20金币"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="8dp"
                            android:textColor="@color/b99"
                            android:textSize="12sp" />
                    </RelativeLayout>

                </LinearLayout>

                <View style="@style/thin_thread_gray_vertical" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/lw6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:gravity="center|top"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/img_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/iv_lw6"
                                android:layout_width="@dimen/gift_width"
                                android:layout_height="@dimen/gift_height" />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:gravity="center"
                            android:text="萌萌哒"
                            android:layout_above="@+id/tv6"
                            android:textColor="@color/gray_545252"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:text="30金币"
                            android:id="@+id/tv6"
                            android:layout_marginBottom="8dp"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:textColor="@color/b99"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>

                <View style="@style/thin_thread_gray_vertical" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/lw7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:gravity="center|top"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/img_7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/iv_lw7"
                                android:layout_width="@dimen/gift_width"
                                android:layout_height="@dimen/gift_height" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_above="@+id/tv7"
                            android:gravity="center"
                            android:text="甜甜圈"
                            android:textColor="@color/gray_545252"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:id="@+id/tv7"
                            android:layout_marginBottom="8dp"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:text="50金币"
                            android:textColor="@color/b99"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>


                <View style="@style/thin_thread_gray_vertical" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/lw8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:gravity="center|top"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/img_8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/iv_lw8"
                                android:layout_width="@dimen/gift_width"
                                android:layout_height="@dimen/gift_height" />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_above="@+id/tv8"
                            android:gravity="center"
                            android:text="女神"
                            android:textColor="@color/gray_545252"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:id="@+id/tv8"
                            android:layout_marginBottom="8dp"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:text="100金币"
                            android:textColor="@color/b99"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_F0F0F0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/icon_bg1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="14dp"
                android:gravity="center"
                android:text="当前金币："
                android:textColor="@color/tv_back"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/jifen_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="0"
                android:textColor="@color/dd42"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|right"
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/shopping_bt_subtract"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/jian" />

                <TextView
                    android:id="@+id/shopping_tv_number"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/count00"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/tv_back"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/shopping_bt_add"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/jia01"
                    android:gravity="center" />

            </LinearLayout>

            <TextView
                android:id="@+id/dashan"
                android:layout_width="48dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/icon_bg21"
                android:gravity="center"
                android:text="打赏"
                android:textColor="@color/tv_back"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>