<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="0dp">
    <TextView
        android:id="@+id/vip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="#f4d29a"
        android:layout_marginLeft="8dp"
        android:textStyle="bold"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="#3ce1ff"
        android:layout_toRightOf="@+id/vip"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/msg_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/username"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15sp"/>
</LinearLayout>
