# wx_android

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
graffiti/: build.gradle
graffiti/src/main/: AndroidManifest.xml
graffiti/src/main/java/cn/hzw/graffiti/: GraffitiActivity.java  GraffitiParams.java
graffiti/src/main/java/cn/hzw/graffiti/utils/: BarTextColorUtils.java
graffiti/src/main/res/layout/: graffiti__title_bar.xml  layout_graffiti.xml
graffiti/src/main/res/values/: color.xml
mopian/: build.gradle  proguard-rules.pro
mopian/libs/: richeditor-release.aar
mopian/src/androidTest/java/com/rzico/weex/: ExampleInstrumentedTest.java
mopian/src/main/: AndroidManifest.xml
mopian/src/main/assets/: ShareSDK.xml  app.json  index.js
mopian/src/main/java/com/google/zxing/activity/: CaptureActivity.java
mopian/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
mopian/src/main/java/com/google/zxing/encoding/: EncodingHandler.java
mopian/src/main/java/com/google/zxing/view/: ViewfinderView.java
mopian/src/main/java/com/lequdong/lequdong/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
mopian/src/main/java/com/nihtan/game/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
mopian/src/main/java/com/rzico/: HandleConstant.java
mopian/src/main/java/com/rzico/assistant/: WXEntryActivity.java  WXPayEntryActivity.java
mopian/src/main/java/com/rzico/assistant/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
mopian/src/main/java/com/rzico/farmer/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
mopian/src/main/java/com/rzico/laiya/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
mopian/src/main/java/com/rzico/pine/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
mopian/src/main/java/com/rzico/sdar/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
mopian/src/main/java/com/rzico/weex/: Constant.java  WXActivityManager.java  WXApplication.java
mopian/src/main/java/com/rzico/weex/activity/: AbsWeexActivity.java  BaseActivity.java  EditActivity.java  FilterActivity.java  ImageActivity.java  LivePlayerActivity.java  LoginActivity.java  MainActivity.java  MainbfActivity.java  PhotoHandleActivity.java  PuzzleActivity.java  RichEditorAcitivity.java  RouterActivity.java  SlidingActivity.java  SlidingLayout.java  SplashActivity.java  TestActivity.java  WXPageActivity.java
mopian/src/main/java/com/rzico/weex/adapter/: CropSquareTransformation.java  ImageAdapter.java  WeexHttpAdapter.java  WeexJSExceptionAdapter.java  WeexPageAdapter.java  WeexUriAdapter.java
mopian/src/main/java/com/rzico/weex/component/: MYWXWeb.java  MYWXWebView.java
mopian/src/main/java/com/rzico/weex/db/: DbManager.java  DbUtils.java  XDB.java
mopian/src/main/java/com/rzico/weex/json/: BaseResponse.java  DoubleResponse.java  IntResponse.java  IntsResponse.java  ListResponse.java  LongResponse.java  MapResponse.java  MessageEntity.java  ObjectResponse.java  ResponseParser.java  StringResponse.java  StringsResponse.java
mopian/src/main/java/com/rzico/weex/model/: APPINFO.java  LivePlayer2.java  LivePlayerBean.java  RequestBean.java  TabBar.java
mopian/src/main/java/com/rzico/weex/module/: AlbumModule.java  AudioModule.java  JSCallBaskManager.java  LivePlayerModule.java  MYModalUIModule.java  MapModule.java  PayModule.java  PhoneModule.java  PrintModule.java  UposModule.java  WXEventModule.java
mopian/src/main/java/net/bither/util/: NativeUtil.java
mopian/src/main/res/anim/: out_from_bottom.xml
mopian/src/main/res/drawable/: btn_accent_round.xml  color_black.xml  color_blue.xml  color_cursor.xml  color_red.xml  corner_bg.xml  corner_button_bg.xml  corner_editor_bg.xml  corner_popup_editor.xml  corner_unread_bg.xml  custom_dialog_bg.xml  dot_message.xml  editor_bg_check.xml  editor_bg_select.xml  editor_bold_check.xml  editor_center_check.xml  editor_h2_select.xml  editor_h3_select.xml  editor_h4_select.xml  editor_italic_check.xml  editor_jia_select.xml  editor_jian_select.xml  editor_left_check.xml  editor_redo_select.xml  editor_right_check.xml  editor_strikethrough_check.xml  editor_text_check.xml  editor_underline_check.xml  editor_undo_select.xml  icon_bg1.xml  icon_bg10.xml  icon_bg14.xml  icon_bg17.xml  icon_bg2.xml  icon_bg20.xml  icon_bg21.xml  icon_bg22.xml  icon_bgf_r4_dd42.xml  progressbar_color.xml  progressbar_mini.xml  (+3 more)
mopian/src/main/res/layout/: activity_chat.xml  activity_edit.xml  activity_filter.xml  activity_image.xml  activity_image_preview.xml  activity_image_view.xml  activity_local.xml  activity_main.xml  activity_net_weex.xml  activity_photo_handle.xml  activity_play.xml  activity_play_new.xml  activity_rich_editor.xml  activity_rich_editorfuben.xml  activity_splash.xml  activity_test.xml  activity_video.xml  activity_wxpage.xml  beauty_pannel.xml  camera_activity.xml  camera_bottombar.xml  dialog_update.xml  edit.xml  error_notfind.xml  fragment_bottombar.xml  item_gift.xml  layout_toast.xml  line_horizontal.xml  live_song.xml  member_bottom_layout.xml  msg_gif_view.xml  msg_notice_view.xml  msg_text_view.xml  myprogressbar.xml  photohandle_controls.xml  photohandle_view.xml  popup_window_bolds_editor.xml  test.xml  toolbar_scanner.xml  widget_input_panel.xml  (+1 more)
mopian/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ssdk_coutry_arrays.xml  ssdk_strings.xml  strings.xml  styles.xml  themes.xml
mopian/src/main/res/values-en/: ssdk_country_arrays.xml
mopian/src/main/res/values-v19/: styles.xml
mopian/src/main/res/values-v21/: styles.xml
mopian/src/main/res/values-zh-rCN/: strings.xml
mopian/src/test/java/com/rzico/weex/: ExampleUnitTest.java
mopian/tools/: farmer.jks  laiya.jks  lequdong.jks  mopian.jks  nihtan.jks  pine.jks  rzico.jks  sdar.jks
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
xutils/: build.gradle  proguard-rules.pro
xutils/src/main/java/org/xutils/: HttpManager.java
xutils/src/main/java/org/xutils/http/: RequestParams.java
xutils/src/main/java/org/xutils/image/: ImageLoader.java
(+260 files in other folders)
