
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}
plugins {
    id "de.undercouch.download" version "3.2.0"
//    id "com.github.dcendents.android-maven" version "1.5"
}

repositories {
        mavenCentral()
        jcenter()
    maven { url "https://jitpack.io" }
}
def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

subprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
    buildscript {
        repositories {
            mavenCentral()
            jcenter()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:2.1.3'
            classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
            classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
            classpath 'me.tatarka:gradle-retrolambda:3.2.5'
            classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.5.0'
            classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        }
    }
    ext {
        compileSdkVersion=25
        buildToolsVersion="25.0.3"
        minSdkVersion=14
        appMinSdkVersion=15
        targetSdkVersion=25
        supportLibVersion="25.3.1"
        fastjsonLibVersion="1.1.46.android"
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
