## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#Mon Jun 27 20:06:22 CST 2016
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
android.useDeprecatedNdk=true
org.gradle.deamon=false

VERSION_NAME=1.2.2
VERSION_CODE=19
GROUP=jp.wasabeef
ARTIFACT_ID=richeditor-android

COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.2
TARGET_SDK_VERSION=25
MIN_SDK_VERSION=14

POM_DESCRIPTION=Android Library for cropping images
POM_URL=https://github.com/Yalantis/uCrop
POM_SCM_URL=https://github.com/Yalantis/uCrop
POM_SCM_CONNECTION=scm:git@github.com/Yalantis/uCrop.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/Yalantis/uCrop.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=yalantis
POM_DEVELOPER_NAME=Yalantis