apply plugin: 'com.android.library'

android {
    signingConfigs{
        release{
            storeFile file("$System.env.KEYSTORE_PATH")
            storePassword "$System.env.STOREPASS"
            keyAlias "$System.env.ALIAS"
            keyPassword "$System.env.KEYPASS"
        }
    }

    packagingOptions{
        exclude '*.apk'
    }
    dexOptions {
        jumboMode true
        incremental false
    }
    lintOptions{
        abortOnError false
    }
    buildTypes{
        release{
            signingConfig signingConfigs.release
        }
    }

    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1234567890
        versionName "MagicVersionForReplace"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile project(':wx_sdk')
}
