apply plugin: 'com.android.application'

android {

    compileSdkVersion 24
    buildToolsVersion '26.0.0'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.rzico.assistant"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 47
        versionName "3.2.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk{
            abiFilters "x86"
            abiFilters "armeabi"
        }
        multiDexEnabled true
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.equals('app-debug.apk')) {
                def fileName = outputFile.name.replace("app-debug.apk", "playground.apk")
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
    dexOptions {
        jumboMode true
    }
    signingConfigs {
        release {
            storeFile file("tools/rzico.jks")
            storePassword "123456"
            keyAlias "rzico"
            keyPassword "123456"
        }
        debug {
            storeFile file("tools/rzico.jks")
            storePassword "123456"
            keyAlias "rzico"
            keyPassword "123456"
        }
//
//        release {
//            storeFile file("tools/rzico.jks")
//            storePassword "123456"
//            keyAlias "rzico"
//            keyPassword "123456"
//        }
//        debug {
//            storeFile file("tools/rzico.jks")
//            storePassword "123456"
//            keyAlias "rzico"
//            keyPassword "123456"
//        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled false
            signingConfig signingConfigs.debug
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir(['libs'])
            java {
                srcDirs = ["src/main/java", "src/main/java_zxing"];
            }
        }
    }
    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
    testOptions {
        reportDir = "$project.buildDir/test/report"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    /*source dependency*/
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    //    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile('com.squareup.okhttp:okhttp-ws:2.3.0') {
        transitive = true
    }
    //    compile 'com.squareup.okio:okio:1.0.1'
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'com.alibaba:fastjson:1.1.46.android'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:support-annotations:23.1.1'
//    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'//delete
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    compile 'com.karumi:dexter:4.1.0'
    compile 'com.android.support:multidex:'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.aliyun.dpa:oss-android-sdk:2.4.3'
    // PLUGIN GRADLE EXTENSIONS START

    // PLUGIN GRADLE EXTENSIONS END
    compile project(':xutils')
    compile project(':richeditor')
    compile project(':weex_sdk')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile files('libs/bcprov-jdk15on-147.jar')
    compile project(':presentation')
    compile project(':chat_ui')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile project(':photoview')
    compile files('libs/MobCommons-2017.1024.1907.jar')
    compile files('libs/MobTools-2017.1024.1907.jar')
    compile files('libs/ShareSDK-Core-3.1.1.jar')
    compile files('libs/ShareSDK-QQ-3.1.1.jar')
    compile files('libs/ShareSDK-QZone-3.1.1.jar')
    compile files('libs/ShareSDK-SinaWeibo-3.1.1.jar')
    compile files('libs/ShareSDK-Wechat-3.1.1.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.1.1.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-3.1.1.jar')
    compile files('libs/ShareSDK-Wechat-Moments-3.1.1.jar')
    compile project(path: ':alertview')
    compile files('libs/AMap_Location_V3.6.1_20171012.jar')
    compile project(path: ':graffiti')
}
