apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '28'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 22
        versionName "2.2.0-native"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.forward.androids:androids:1.1.4'
    compile project(path: ':constant')
}

if (isForUpload2Maven()) {
    apply from: "https://raw.githubusercontent.com/1993hzw/common/master/bintrayUpload.gradle"
}